<!DOCTYPE html>
<html>
<head>
<title> A Sample WebGL Game  </title>
<meta charset="UTF-8">
<meta name="keywords" content="simple game webgl">
<meta name="author" content="Fares ABOUSALEH">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>	
#waitmessage
{
	position:absolute;
	left:5%;
	top:5%;
	width:90%;
	padding: 70px  0px;
	font-size:10vmin;
	background: blue;
	text-align: center;
	color: white;
	z-index:1;
}
canvas{
	width:90%;
	position:absolute;
	left:5%;
	top:5%;
	margin:0;
	border-style:blue;
	border:5px;
	background:black;
}
#results {
	position: absolute;
	left: 7%;
	top:  7%;	
	user-select: none;
	font-family: "Consolas";
	font-size: 3vmin ;
	color:#ffff00;
	cursor:default;
	  
	 
}
#results1 {
	position: absolute;
	left: 10%;
	top:  10%;
	width: 80%;
	font-size:4vmin;
	font-style:italic;
	color:white;
	font-family: "Times";
	background:#50404040;
	cursor:pointer;
	text-align:center;
	user-select: none;
} 
body{
background:black;
}
</style>
</head>
<body>
   <audio id="musicSad" src="./assets/sad.wav"></audio>
   <audio id="musicHappy" src="./assets/happy.wav"></audio>
   <h1 id="waitmessage"> LOADING PLEASE WAIT ...</h1> 
		<div id="container">
			<canvas id="can" width="640" height="360"  ></canvas>
			<div id="trackers">
				<span id="results"></span>
				<span id="results1"></span>
			</div>
        </div>     
<!-- scripts -->
   <script src="./js/things.js" type="text/javascript"></script>
   <script src="./js/generalTools.js" type="text/javascript"></script>
   <script src="./js/audio.js" type="text/javascript"></script>
   <script src="./js/vertexShader.js" type="text/javascript"></script>
   <script src="./js/fragmentShader.js" type="text/javascript"></script>
   <script src="./js/wglTools.js" type="text/javascript"></script>
   <script src="./js/engine.js" type="text/javascript"></script>
   <script src="./js/data.js" type="text/javascript"></script>
   <script src="./js/events.js" type="text/javascript"></script>
   <script src="./js/main.js" type="text/javascript"></script>
 </body></html>